<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/error_message"
    android:padding="@dimen/user_image_padding"
    android:textColor="@color/colorAccent"
    android:gravity="center" />